# BartelsPorsche

./: .gitignore  BartelsPorsche.ipr  BartelsPorscheDisplay.bat  build.properties  build.xml  file-byte-reader.sh  in-dash-display.bat  record-serial-port.bat  record-serial-port.sh
code/applications/src/: log4j.xml
code/applications/src/com/chrisbartley/bartels/porsche/: BartelsPorscheConstants.java  FileByteReader.java  InDashDisplay.java  InDashDisplay.properties  InDashDisplayController.java  InDashDisplayView.java  InDashDisplayView.properties  InDashDisplayViewOLD.java
code/core/src/org/chargecar/bms/: BMSAndEnergy.java  BMSController.java  BMSEvent.java  BMSEventImpl.java  BMSFault.java  BMSModel.java  BMSReader.java  BMSView.java  BMSView.properties  EnergyEquation.java  FakeBMS.java  UpdatableDouble.java
code/core/src/org/chargecar/serial/streaming/: DefaultSerialIOManager.java  DefaultStreamingSerialPortSentenceReadingStrategy.java  FakeStreamingSerialDevice.java  StreamingSerialPortDeviceController.java  StreamingSerialPortDeviceModel.java  StreamingSerialPortDeviceView.java  StreamingSerialPortReader.java  StreamingSerialPortRecorder.java
code/core/src/org/chargecar/userinterface/: ChartMouseAdapter.java  DefaultMeterConfig.java  Gauge.java  Meter.java  MeterConfig.java  UserInterfaceConstants.java
