# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=Chris Bartley (chris@chrisbartley.com)

# CORE -----------------------------------------------------------------------------------------------------------------
core.jar.filename=bartels-porsche-core.jar
core.dir=${code.dir}/core
core.src.dir=${core.dir}/src
core.build.dir=${core.dir}/build
core.dist.dir=${core.dir}/dist
core.jar=${core.dist.dir}/${core.jar.filename}

# APPLICATIONS ---------------------------------------------------------------------------------------------------------
applications.jar.filename=bartels-porsche-applications.jar
applications.dir=${code.dir}/applications
applications.src.dir=${applications.dir}/src
applications.build.dir=${applications.dir}/build
applications.dist.dir=${applications.dir}/dist

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-serial.jar=${lib.dir}/create-lab-commons-serial/create-lab-commons-serial.jar
create-lab-commons-user-interface.jar=${lib.dir}/create-lab-commons-user-interface/create-lab-commons-user-interface.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
jfreechart1.jar=${lib.dir}/jfreechart/jcommon-1.0.16.jar
jfreechart2.jar=${lib.dir}/jfreechart/jfreechart-1.0.13.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.16.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native1=${rxtx.dir}/librxtxSerial.jnilib
rxtx-macos.native2=${rxtx.dir}/librxtxSerial64.jnilib
rxtx-linux.native=${rxtx.dir}/librxtxSerial.so
rxtx-windows.native1=${rxtx.dir}/rxtxSerial.dll
rxtx-windows.native2=${rxtx.dir}/rxtxSerial64.dll


# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

