<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="BartelsPorsche" default="all">
   <dirname property="base.directory" file="${ant.file}"/>
   <property file="build.properties"/>

   <!-- Paths -->
   <path id="core-classpath">
      <!-- other classes within this project -->

      <!-- third-party jars -->
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-serial.jar}"/>
      <pathelement path="${create-lab-commons-user-interface.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${jfreechart1.jar}"/>
      <pathelement path="${jfreechart2.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rxtx.jar}"/>
   </path>

   <path id="applications-classpath">
      <!-- other classes within this project -->
      <pathelement path="${core.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-serial.jar}"/>
      <pathelement path="${create-lab-commons-user-interface.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${jfreechart1.jar}"/>
      <pathelement path="${jfreechart2.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rxtx.jar}"/>
   </path>

   <!-- Compiler resources -->
   <patternset id="compiler.resources">
      <!-- excluded files -->
      <exclude name="**/CVS/**"/>
      <exclude name="**/SCCS/**"/>
      <exclude name="**/RCS/**"/>
      <exclude name="**/rcs/**"/>
      <exclude name="**/.DS_Store/**"/>
      <exclude name="**/.svn/**"/>
      <!-- included files -->
      <include name="**/?*.properties"/>
      <include name="**/?*.xml"/>
      <include name="**/?*.htm"/>
      <include name="**/?*.html"/>
      <include name="**/?*.dtd"/>
      <include name="**/?*.tld"/>
      <include name="**/?*.xsd"/>
      <include name="**/?*.xsl"/>
      <include name="**/?*.gif"/>
      <include name="**/?*.png"/>
      <include name="**/?*.jpeg"/>
      <include name="**/?*.jpg"/>
      <include name="**/?*.dll"/>
      <include name="**/?*.lib"/>
      <include name="**/?*.ice"/>
      <include name="**/?*.pem"/>
      <include name="**/?*.bin"/>
   </patternset>

   <tstamp>
      <format property="build.timestamp" pattern="yyyy-MM-dd hh:mm:ss a z"/>
   </tstamp>

   <target name="all" depends="clean, dist" description="clean, then build everything"/>

   <target name="clean" depends="clean-core,
                                 clean-applications" description="clean up everything"/>

   <target name="clean-core" description="clean up core">
      <delete dir="${core.build.dir}"/>
      <delete dir="${core.dist.dir}"/>
   </target>

   <target name="clean-applications" description="clean up applications">
      <delete dir="${applications.build.dir}"/>
      <delete dir="${applications.dist.dir}"/>
   </target>

   <target name="build" depends="build-core,
                                 build-applications" description="builds the source code" unless="build-is-complete">
      <property name="build-is-complete" value="true"/>
   </target>

   <target name="build-core" description="compiles the java source for core" unless="build-core-is-complete">
      <compile-code-and-copy-resources src.dir="${core.src.dir}"
                                       build.dir="${core.build.dir}"
                                       classpath-ref="core-classpath"/>

      <property name="build-core-is-complete" value="true"/>
   </target>

   <target name="build-applications" depends="build-core" description="compiles the java source for applications" unless="build-applications-is-complete">
      <compile-code-and-copy-resources src.dir="${applications.src.dir}"
                                       build.dir="${applications.build.dir}"
                                       classpath-ref="applications-classpath"/>

      <property name="build-applications-is-complete" value="true"/>
   </target>

   <target name="dist" depends="dist-core,
                                dist-applications" description="builds the project" unless="dist-is-complete">
      <property name="dist-is-complete" value="true"/>
   </target>

   <target name="dist-core" depends="build-core" description="builds the core" unless="dist-core-is-complete">
      <car-create-dist component.name="core">
         <additional-files-to-copy>
            <fileset file="${create-lab-commons-device.jar}"/>
            <fileset file="${create-lab-commons-serial.jar}"/>
            <fileset file="${create-lab-commons-user-interface.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${jfreechart1.jar}"/>
            <fileset file="${jfreechart2.jar}"/>
         </additional-files-to-copy>
      </car-create-dist>

      <property name="dist-core-is-complete" value="true"/>
   </target>

   <target name="dist-applications" depends="dist-core, build-applications" description="builds the applications" unless="dist-applications-is-complete">
      <car-create-dist component.name="applications">
         <jar-manifest-attributes>
            <attribute name="Main-Class" value="com.chrisbartley.bartels.porsche.InDashDisplay"/>
         </jar-manifest-attributes>
         <additional-files-to-copy>
            <fileset file="${core.jar}"/>
            <fileset file="${create-lab-commons-device.jar}"/>
            <fileset file="${create-lab-commons-serial.jar}"/>
            <fileset file="${create-lab-commons-user-interface.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${jfreechart1.jar}"/>
            <fileset file="${jfreechart2.jar}"/>
         </additional-files-to-copy>
      </car-create-dist>

      <property name="dist-applications-is-complete" value="true"/>
   </target>

   <!-- ============================================================================================================ -->
   <!-- Macro definitions -->
   <!-- ============================================================================================================ -->

   <macrodef name="compile-code-and-copy-resources">
      <attribute name="classpath-ref"/>
      <attribute name="build.dir"/>
      <attribute name="src.dir"/>
      <element name="resources-filterset" optional="true"/>
      <sequential>
         <!-- create the build directory -->
         <mkdir dir="@{build.dir}"/>

         <!-- compile code -->
         <javac srcdir="@{src.dir}"
                destdir="@{build.dir}"
                classpathref="@{classpath-ref}"
                debug="${java.compiler.debug}"
                nowarn="${java.compiler.generate.no.warnings}"
                memorymaximumsize="${java.compiler.max.memory}"
                source="${java.compiler.source.level}"
                target="${java.compiler.target.level}"
                fork="true"
                includeantruntime="false">
            <compilerarg line="${java.compiler.args}"/>
         </javac>

         <!-- copy resources -->
         <copy todir="@{build.dir}">
            <fileset dir="@{src.dir}">
               <patternset refid="compiler.resources"/>
            </fileset>
            <resources-filterset/>
         </copy>

      </sequential>
   </macrodef>

   <macrodef name="car-create-dist">
      <attribute name="component.name"/>
      <element name="jar-manifest-attributes" optional="true"/>
      <element name="additional-files-to-copy" optional="true"/>
      <sequential>
         <!-- create the dist directory -->
         <mkdir dir="${@{component.name}.dist.dir}"/>

         <!-- copy required jar files and native lib -->
         <copy todir="${@{component.name}.dist.dir}" flatten="true">
            <fileset file="${log4j.jar}"/>
            <fileset file="${rxtx.jar}"/>
            <fileset file="${rxtx-macos.native1}"/>
            <fileset file="${rxtx-macos.native2}"/>
            <fileset file="${rxtx-linux.native}"/>
            <fileset file="${rxtx-windows.native1}"/>
            <fileset file="${rxtx-windows.native2}"/>
            <additional-files-to-copy/>
         </copy>

         <!-- define the execution classpath for use in the scripts -->
         <path id="@{component.name}.execution.classpath.elements">
            <pathelement location="${@{component.name}.dist.dir}"/>
            <fileset dir="${@{component.name}.dist.dir}">
               <include name="**/*.jar"/>
            </fileset>
         </path>

         <!-- Set up a path id for the dist directory so it contains the correct kind of slashes when we do the pathconvert mapping -->
         <path id="dist-@{component.name}.dir.before-conversion" path="${@{component.name}.dist.dir}"/>

         <!-- Convert the dist directory path for the target platform to ensure that all the slashes are in the right direction -->
         <pathconvert property="dist-@{component.name}.dir.after-conversion" dirsep="/" pathsep=":" refid="dist-@{component.name}.dir.before-conversion"/>

         <!-- Create the classpath -->
         <pathconvert property="@{component.name}.execution.classpath" dirsep="/" pathsep=" " refid="@{component.name}.execution.classpath.elements">
            <map from="${dist-@{component.name}.dir.after-conversion}" to="."/>
         </pathconvert>

         <!-- create jar of Java classes -->
         <jar destfile="${@{component.name}.dist.dir}/${@{component.name}.jar.filename}"
              basedir="${@{component.name}.build.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="Class-Path" value="${@{component.name}.execution.classpath}"/>
               <jar-manifest-attributes/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

</project>
