label.bms-status=BMS Status

label.pack-total-voltage=total
label.minimum-cell-voltage=min
label.maximum-cell-voltage=max
label.average-cell-voltage=avg
label.cell-num-with-lowest-voltage=min voltage cell #
label.cell-num-with-highest-voltage=max voltage cell #

label.minimum-cell-temp=min
label.maximum-cell-temp=max
label.average-cell-temp=avg
label.cell-num-with-lowest-temp=min temp cell #
label.cell-num-with-highest-temp=max temp cell #

label.is-llim-set=LLIM Set?
label.is-hlim-set=HLIM Set?

label.load-current-amps=load current (A)
label.depth-of-discharge=depth of discharge (Ah)

label.state-of-charge=state of charge %
label.state-of-health=state of health %

label.is-interlock-tripped=interlock tripped?
label.is-communication-fault-with-bank-or-cell=comm fault?
label.is-charge-overcurrent=charge overcurrent?
label.is-discharge-overcurrent=discharge overcurrent?
label.is-over-temperature=over temp?
label.is-under-voltage=under voltage?
label.is-over-voltage=over voltage?

label.total=total kWh
label.used=used kWh
label.regen=regen kWh

label.battery-voltage=Battery Voltage
label.battery-current=Battery Current

label.battery-table.battery=Battery
label.battery-table.voltage=Voltage
label.battery-table.temperature=Temperature (C)
