label.mark=Mark
label.quit=Quit
label.bms=BMS

label.equals==
label.plus=+

label.reset=Reset kWh

label.gps=GPS
label.motor-controller=Motor Controller
label.sensor-board=Sensor Board

label.dials-tab=Home
label.details-tab=Details

label.group.battery-voltages=Voltage
label.group.battery-temperatures=Temperature (C)
